{
    "name": "giuspe/wp-plugin-activation-manifest-php8",
    "description": "Simple file-based plugin activation control for WordPress",
    "require": {
        "php": "^5.6 || ^7.0 || ^8.0",
        "symfony/yaml": "^3.4 || ^4",
        "primetime/wp-plugin-control": "~0.1.0"
    },
    "repositories": [
        { 
            "type": "vcs", 
            "url": "git@github.com:giuspe/wp-plugin-activation-manifest-php8.git"
        }
    ],
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Evan Mattson",
            "email": "me@aaemnnost.tv"
        }
    ],
    "version": "1.1",
    "autoload": {
        "psr-4": {
            "PrimeTime\\WordPress\\PluginManifest\\": ["src/"]
        }
    }
}
